﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloJenkins", "HelloJenkins\HelloJenkins.csproj", "{24D9F595-076C-4C0A-BF15-582B1A3FCB6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloJenkinsTests", "HelloJenkinsTests\HelloJenkinsTests.csproj", "{B96CCC12-6C66-4997-A83F-293B06746717}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24D9F595-076C-4C0A-BF15-582B1A3FCB6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24D9F595-076C-4C0A-BF15-582B1A3FCB6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24D9F595-076C-4C0A-BF15-582B1A3FCB6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24D9F595-076C-4C0A-BF15-582B1A3FCB6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B96CCC12-6C66-4997-A83F-293B06746717}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B96CCC12-6C66-4997-A83F-293B06746717}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B96CCC12-6C66-4997-A83F-293B06746717}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B96CCC12-6C66-4997-A83F-293B06746717}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
